{
	"name" : "5 minute fork",
	"manifest_version" : 2,
	"version" : "1.0.1",
	"description" : "Adds a button to GitHub pages so with one click view the files of the repo web hosted by 5minfork.com",
	"content_scripts":
	[
		{
			"js" : [ "inpage.js" ],
			"matches" : [ "http://*.github.com/*", "https://*.github.com/*" ]
		}
	],
	"permissions" : [ "tabs" ]
}
